# CarsApp

./: README.md
CarsApp/: CarsApp.sln
CarsApp/CarsApp/: CarsApp.csproj  Program.cs  appsettings.json
CarsApp/CarsApp.ApplicationServices/: CarsApp.ApplicationServices.csproj
CarsApp/CarsApp.ApplicationServices/Services/: CarsServices.cs
CarsApp/CarsApp.Core/: CarsApp.Core.csproj
CarsApp/CarsApp.Core/Domain/: Car.cs
CarsApp/CarsApp.Data/: CarsApp.Data.csproj  CarsAppContext.cs
CarsApp/CarsApp/Controllers/: CarsController.cs  HomeController.cs
CarsApp/CarsApp/Data/: CarsAppContext.cs
CarsApp/CarsApp/Domain/: ApplicationUser.cs  Car.cs
CarsApp/CarsApp/Dto/: CarDto.cs
CarsApp/CarsApp/Migrations/: 20231218091437_cars.Designer.cs  20231218091437_cars.cs  20240109084804_projects.Designer.cs  20240109084804_projects.cs  CarsAppContextModelSnapshot.cs
CarsApp/CarsApp/Models/: ErrorViewModel.cs
CarsApp/CarsApp/Models/Cars/: CarsCreateUpdateViewModel.cs  CarsDeleteViewModel.cs  CarsDetailsViewModel.cs  CarsIndexViewModel.cs
CarsApp/CarsApp/Properties/: launchSettings.json
CarsApp/CarsApp/ServiceInterface/: ICarsServices.cs
CarsApp/CarsApp/Services/: CarsServices.cs
CarsApp/CarsApp/Views/: _ViewImports.cshtml
CarsApp/CarsApp/Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CarsApp/CarsApp/Views/Home/: Index.cshtml  Privacy.cshtml
CarsApp/CarsApp/Views/Shared/: _Layout.cshtml
CarsApp/CarsApp/wwwroot/css/: site.css
CarsApp/CarsAppTest/: CarsAppTest.cs  CarsAppTest.csproj  TestBase.cs
CarsApp/CarsAppTest/Macros/: IMacros.cs
CarsApp/CarsAppTest/Mock/: MockIHostEnvironment.cs
